{
  "name": "foolhamer-mod-manager",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "tauri dev",
    "build": "tauri build",
    "lint:web": "eslint . --fix"
  },
  "dependencies": {
    "@nuxt/a11y": "1.0.0-alpha.1",
    "@nuxt/eslint": "1.13.0",
    "@nuxt/hints": "1.0.0-alpha.10",
    "@nuxtjs/i18n": "10.2.1",
    "@pinia/nuxt": "0.11.3",
    "@tailwindcss/vite": "^4.2.1",
    "@tauri-apps/api": "^2.10.1",
    "@tauri-apps/plugin-dialog": "~2.6.0",
    "@types/sortablejs": "^1.15.9",
    "@vueuse/nuxt": "14.2.0",
    "nuxt": "^4.3.1",
    "sortablejs": "^1.15.7",
    "tailwindcss": "^4.2.1",
    "vue": "^3.5.29",
    "vue-router": "^5.0.3"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^7.7.0",
    "@iconify/json": "^2.2.447",
    "@tauri-apps/cli": "^2.10.1",
    "eslint": "^9.39.3",
    "eslint-plugin-format": "^1.5.0",
    "eslint-plugin-vuejs-accessibility": "^2.5.0",
    "typescript": "^5.9.3",
    "unplugin-icons": "^23.0.1",
    "unplugin-vue-components": "^31.0.0",
    "vue-tsc": "^3.2.5"
  }
}
